# Backend

./: pom.xml
src/main/java/microservices/accountsserver/: Account.java  AccountsServer.java  AccountsWebApplication.java
src/main/java/microservices/registrationserver/: ServiceRegistrationServer.java
src/main/java/microservices/webserver/: WebAccountService.java  WebAccountsController.java  WebServer.java
src/main/resources/: accounts-server.yml  web-server.yml
